# Matisse-master

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: MimeType.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Album.java  SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumsAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/drawable/: shape_button_apply_bg.xml
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml
matisse/src/main/res/values/: styles.xml
sample/: build.gradle  local.properties
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/values-zh/: strings.xml
